* {
  list-style-type: none !important;
}

body {
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #666666;
  line-height: 30px;
}

a {
  color: #233645;
}

a:hover {
  text-decoration: none;
  color: #233645;
}

header .carousel-inner .carousel-item .banner-box .banner-words .discover-button, .about .appointment-btn, .choose-us .content a, .doctors .tab-content .tab-card a, .testimonials .container .heading a {
  padding: 15px 25px;
  display: inline-block;
  font-family: Inter, sans-serif;
  font-weight: 700;
  border-radius: 5px;
  font-size: 17px;
  margin-top: 15px;
  margin-right: 5px;
  background: linear-gradient(90deg, #1ebeb6 0%, #00827c 100%);
  transition: all 0.35s;
  color: white;
}

header .carousel-inner .carousel-item .banner-box .banner-words .discover-button:hover, .about .appointment-btn:hover, .choose-us .content a:hover, .doctors .tab-content .tab-card a:hover, .testimonials .container .heading a:hover {
  color: white;
}

header .carousel-inner .carousel-item .banner-box .banner-words .discover-button i, .about .appointment-btn i, .choose-us .content a i, .doctors .tab-content .tab-card a i, .testimonials .container .heading a i {
  text-align: center;
  height: 30px;
  background: white;
  color: #1ebeb6;
  line-height: 30px !important;
  width: 30px;
  border-radius: 50%;
  margin-left: 0;
  margin-right: 10px;
}

.services .services-content .first-divider, .services .services-content .second-divider, .doctors .content .first-divider, .doctors .content .second-divider, .blog .content .first-divider, .blog .content .second-divider {
  width: 30px;
  border: 1px solid #1ebeb6;
  display: inline-block;
}

.top-sticky-sec {
  padding: 15px 0;
  border-bottom: 1px solid #e7e7e7;
}

.top-sticky-sec p {
  padding: 0;
  margin: 0;
}

.top-sticky-sec p a {
  text-decoration: underline;
  font-weight: 600;
}

.top-sticky-sec .sticky-contact {
  font-weight: 700;
}

.top-sticky-sec .sticky-contact a {
  position: relative;
  margin-left: 30px;
}

.top-sticky-sec .sticky-contact a:nth-child(2)::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 0;
  height: 19px;
  width: 1px;
  border-left: 1px solid #dddddd;
}

.top-sticky-sec .sticky-contact a:nth-child(3) {
  margin-left: 30px;
}

.top-sticky-sec .sticky-contact .icons {
  margin-left: 23px;
  height: 30px;
  width: 30px;
  font-size: 16px;
  font-weight: 700;
}

nav .active {
  color: #1ebeb6 !important;
}

nav .navbar-brand {
  padding: 20px 15px;
}

nav #navbarSupportedContent ul .d-toggle::after {
  content: "\f107";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  transition-delay: 0.01s;
  transition: all 0.33s;
  line-height: 1;
}

nav #navbarSupportedContent ul .d-toggle:hover::after {
  content: "\f106";
}

nav #navbarSupportedContent ul .dropdown-menu {
  transform: translateY(-1px);
  border: 1px solid white;
  border-radius: 2px !important;
  width: 250px;
  transition: 1s;
  margin: 0 !important;
  box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.2);
}

nav #navbarSupportedContent ul .dropdown-menu .dropdown-item {
  color: #333333;
  font-family: "Inter", sans-serif;
  padding: 5px 15px;
  font-weight: 600;
  font-size: 13.5px;
  letter-spacing: 0.06em;
  transition: all 0.3s;
  transition-delay: 0.1s;
}

nav #navbarSupportedContent ul .dropdown-menu .dropdown-item:hover {
  color: #1ebeb6 !important;
}

nav #navbarSupportedContent ul .nav-link {
  color: #333333;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.06em;
  padding: 30px 15px;
  transition: all 0.3s;
  transition-delay: 0.1s;
}

nav #navbarSupportedContent ul .nav-link:hover {
  color: #1ebeb6 !important;
}

nav .attr-nav ul {
  margin: 0;
  padding: 0;
}

nav .attr-nav ul .contact {
  padding: 15px 0;
  margin-left: 30px;
  display: flex;
  align-items: center;
}

nav .attr-nav ul .contact .fa-stethoscope {
  margin-right: 15px;
  font-size: 46px;
  position: relative;
  float: left;
  color: #1ebeb6;
  top: 3px;
}

nav .attr-nav ul .contact p {
  font-family: "Inter", sans-serif;
  color: #666666;
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}

nav .attr-nav ul .contact p strong {
  font-family: "Inter", sans-serif;
  color: #666666;
  display: block;
  font-size: 18px;
}

@keyframes dropdownOpacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

header .carousel-inner .carousel-item {
  position: relative;
}

header .carousel-inner .carousel-item .img-box {
  animation: bgZoom 20s infinite;
  max-height: 800px;
}

header .carousel-inner .carousel-item .img-box::after {
  background: #000000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

header .carousel-inner .carousel-item .banner-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

header .carousel-inner .carousel-item .banner-box .banner-words {
  position: relative;
}

header .carousel-inner .carousel-item .banner-box .banner-words::before {
  content: "\f21e";
  position: absolute;
  left: 186px;
  top: 3px;
  font-family: "Font Awesome 5 Free";
  height: 100%;
  width: 350px;
  color: white;
  z-index: 0;
  opacity: 0.2;
  font-weight: 600;
  font-size: 150px;
}

header .carousel-inner .carousel-item .banner-box .banner-words h4 {
  color: white;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 25px;
}

header .carousel-inner .carousel-item .banner-box .banner-words h2 {
  color: white;
  font-weight: 300;
  font-size: 80px;
  line-height: 1;
  margin-bottom: 25px;
}

header .carousel-inner .carousel-item .banner-box .banner-words h2 strong {
  font-weight: 900;
}

@keyframes bgZoom {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1.2, 1.2);
  }
}

.emergency {
  padding: 120px 0;
}

.emergency .emergency-card .icon-holder {
  text-align: center;
}

.emergency .emergency-card .icon-holder .fas {
  display: inline-block;
  font-size: 40px;
  margin-bottom: 40px;
  color: #1ebeb6;
  height: 100px;
  width: 100px;
  line-height: 100px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.emergency .emergency-card .icon-holder .fas::after {
  background: url(../../images/3.svg);
  text-align: center;
  position: absolute;
  left: -10px;
  top: -10px;
  content: "";
  height: 120px;
  width: 120px;
  background-size: contain;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
}

.emergency .emergency-card .text-holder h4 {
  color: #233645;
  line-height: 1.2;
  margin-bottom: 25px;
}

.emergency .emergency-card .text-holder p {
  margin: 0 0 15px;
}

.emergency .emergency-card .number ul {
  border-top: 1px dashed #cccccc;
  padding: 15px 0 0 0;
  margin: 0;
}

.emergency .emergency-card .number ul li span {
  font-weight: 600;
}

.emergency .img-holder::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 45%;
  height: 290px;
  width: 290px;
  background: #1ebeb6;
  z-index: -1;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.emergency .img-holder::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 45%;
  height: 330px;
  width: 330px;
  background: #1ebeb6;
  z-index: -1;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  opacity: 0.1;
}

.about {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f0f0f0;
  background: linear-gradient(rgba(255, 255, 255, 0.83), rgba(255, 255, 255, 0.9)), url(../images/About/1.png) no-repeat top left;
}

.about .img-box {
  position: relative;
  z-index: 1;
  padding-right: 50px;
  margin-bottom: 50px;
}

.about .img-box .video-box {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  bottom: -50px;
  background: white;
  padding: 50px 30px;
  left: 120px;
  box-shadow: 1px 10px 40px 10px #e6e6e6;
}

.about .img-box .video-box .video {
  position: relative;
  height: 70px;
  width: 70px;
  margin-right: 40px;
  margin-left: 20px;
}

.about .img-box .video-box .video .icon-box {
  height: 68px;
  width: 68px;
  line-height: 68px;
  text-align: center;
}

.about .img-box .video-box .video .icon-box i {
  line-height: 68px;
  font-size: 25px;
  color: white;
}

.about .img-box .video-box .video .play-button {
  background: #1ebeb6;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  padding-left: 7px;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
}

.about .img-box .video-box .video .play-button::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 68px;
  height: 68px;
  background: #1ebeb6;
  border-radius: 50%;
  animation: buttonPulse 1.5s ease-out infinite;
}

.about .img-box .video-box .btn-content h5 {
  color: #233645;
  font-weight: 600;
  margin-bottom: 15px;
}

.about .about-content h5 {
  color: #1ebeb6;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 25px;
}

.about .about-content h2 {
  color: #233645;
  font-weight: 600;
  margin-bottom: 25px;
}

.about .offers .icon {
  width: 50px;
  font-size: 50px;
  margin-right: 20px;
}

.about .offers .icon i {
  color: #1ebeb6;
}

.about .offers a {
  color: #233645;
  font-size: 18px;
  font-weight: 700;
}

.about .appointment-btn {
  margin: 30px 0 0 0;
}

@keyframes buttonPulse {
  from {
    transform: scale(1, 1);
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: scale(1.5, 1.5);
  }
}

.services {
  z-index: 100;
  background-image: linear-gradient(rgba(255, 255, 255, 0.83), rgba(255, 255, 255, 0.9)), url(../../images/Services/services-bg/8.png);
  padding-bottom: 120px;
}

.services .services-content {
  margin-bottom: 60px;
}

.services .services-content .first-divider {
  width: 40px;
}

.services .services-content .second-divider {
  width: 3px;
}

.services .services-content h4 {
  color: #1ebeb6;
  font-weight: 600;
}

.services .services-content h2 {
  color: #233645;
  font-weight: 600;
}

.services .services-content p {
  max-width: 700px;
}

.services .carousel {
  user-select: none;
}

.services .carousel .item {
  overflow: hidden;
  position: relative;
  background-color: white;
}

.services .carousel .item::after {
  content: "";
  position: absolute;
  right: -50px;
  bottom: -80px;
  height: 150px;
  width: 150px;
  background: url(/images/Services/services-bg/4.png);
  background-size: contain;
  z-index: 0;
  background-repeat: no-repeat;
  transform: rotate(-45deg);
  opacity: 0.3;
}

.services .carousel .item .item-content {
  padding: 30px;
}

.services .carousel .item .item-content h4 {
  color: #233645;
  font-weight: 700;
}

.services .carousel .item .item-content .head {
  color: #233645;
}

.services .carousel .item .item-content .icon {
  display: inline-block;
}

.services .carousel .item .item-content .icon .icon-holder {
  position: relative;
  background-color: #1ebeb6;
  text-align: center;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
}

.services .carousel .item .item-content .icon .icon-holder::before {
  content: "";
  top: -5px;
  left: -5px;
  position: absolute;
  height: 50px;
  width: 50px;
  z-index: -1;
  background-color: #1ebeb6;
  opacity: 0.6;
  border-radius: 50%;
}

.services .carousel .item .item-content .icon .icon-holder i {
  font-size: 14px;
  color: white;
}

.services .carousel .owl-dots .active {
  position: relative;
  z-index: 0;
}

.services .carousel .owl-dots .active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1ebeb6;
  z-index: 1;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

.services .carousel .owl-dots .owl-dot {
  user-select: none;
}

.services .carousel .owl-dots .owl-dot:focus {
  outline: none;
}

.services .carousel .owl-dots .owl-dot span {
  display: block;
  width: 20px;
  height: 20px;
  margin: 5px;
  background: white !important;
  border: 2px solid #cccccc;
}

.consultations {
  padding: 120px 0;
}

.consultations .padding-r {
  padding-right: 65px;
}

.consultations .padding-r h2 {
  font-weight: 600;
  margin-bottom: 25px;
  color: #233645;
}

.consultations .padding-r .cards .card {
  margin-top: 30px;
  padding: 35px 25px;
  background: white;
  text-align: center;
  border: 2px solid #1ebeb6;
  border-radius: 0;
}

.consultations .padding-r .cards .card .icon .far,
.consultations .padding-r .cards .card .icon .fas {
  font-size: 55px;
  color: #1ebeb6;
}

.consultations .padding-r .cards .card h5 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #233645;
}

.consultations .appointment-form {
  text-align: center;
  background: #1ebeb6;
  padding: 60px 37px;
  position: relative;
  z-index: 1;
}

.consultations .appointment-form::after {
  position: absolute;
  left: -30px;
  top: -30px;
  content: "";
  height: 100%;
  width: 100%;
  background: #1ebeb6;
  z-index: -1;
  opacity: 0.2;
}

.consultations .appointment-form h4 {
  text-transform: capitalize;
  font-weight: 600;
  color: #ffffff;
  position: relative;
  z-index: 1;
}

.consultations .appointment-form .img-holder {
  margin: 15px 0 25px 0;
}

.consultations .appointment-form input,
.consultations .appointment-form .dropdown-toggle {
  position: relative;
  text-align: left;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0 25px;
  color: white;
  min-height: 50px;
  line-height: 1.5;
  font-size: 1rem;
}

.consultations .appointment-form input:focus,
.consultations .appointment-form .dropdown-toggle:focus {
  outline: none;
}

.consultations .appointment-form input::after,
.consultations .appointment-form .dropdown-toggle::after {
  content: "\f107";
  position: absolute;
  top: 17px;
  right: 14px;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  transition-delay: 0.01s;
  transition: all 0.33s;
  line-height: 1;
  border: 0;
  vertical-align: baseline;
}

.consultations .appointment-form input::placeholder,
.consultations .appointment-form .dropdown-toggle::placeholder {
  color: #ffffff;
}

.consultations .appointment-form .dropdown-menu {
  top: -12px !important;
  left: 0 !important;
}

.consultations .appointment-form .dropdown-menu .dropdown-item {
  cursor: pointer;
  font-size: 14px;
  line-height: 30px;
  min-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  display: block;
  margin: 0;
}

.consultations .appointment-form .dropdown-menu .dropdown-item:active {
  color: #233645;
  background-color: white;
}

.consultations .appointment-form .dropdown-menu .selected-option {
  font-weight: bold;
}

.consultations .appointment-form .dropdown.show .dropdown-toggle::after {
  content: "\f107";
  transform: rotate(-180deg);
}

.consultations .appointment-form .dropdown.show .dropdown-menu {
  padding: 0 !important;
  animation: dropAnime 0.3s forwards !important;
}

.consultations .appointment-form #submit {
  background: white;
  width: 100%;
  border-radius: 30px;
  border: 1px solid white;
  padding: 0 25px;
  color: #1ebeb6;
  min-height: 50px;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 600;
}

.consultations .appointment-form #submit:active {
  outline: none;
}

.consultations .appointment-form #submit:focus {
  outline: none;
}

@keyframes dropAnime {
  0% {
    transform: scale(0.7, 0.7) translate3d(-20px, 20px, 0);
    opacity: 0;
  }
  100% {
    transform: scale(1, 1) translate3d(6px, 63px, 0);
    opacity: 1;
  }
}

.choose-us .info {
  background-image: url(../../images/choose-us/3.jpg);
  background-position: center center !important;
  background-size: cover !important;
}

.choose-us .info2 {
  padding: 120px 15px 120px 0;
}

.choose-us .info2::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background-image: url(../../images/choose-us/dotted-shape.png);
  background-repeat: no-repeat;
  position: absolute;
  height: 300px;
  width: 300px;
  opacity: 0.2;
  z-index: -1;
}

.choose-us .content {
  padding: 80px 50px;
  background: white;
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.3);
  position: relative;
  left: -120px;
  border-bottom: 3px solid #1ebeb6;
}

.choose-us .content h5 {
  color: #1ebeb6;
  font-weight: 600;
  margin-bottom: 25px;
}

.choose-us .content h2 {
  color: #233645;
  font-weight: 600;
  margin-bottom: 25px;
}

.choose-us .content p {
  margin: 0 0 15px;
}

.doctors {
  padding: 120px 0;
}

.doctors .content {
  margin-bottom: 60px;
}

.doctors .content .first-divider {
  width: 40px;
}

.doctors .content .second-divider {
  width: 3px;
}

.doctors .content h4 {
  color: #1ebeb6;
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 22px;
}

.doctors .content h2 {
  color: #233645;
  font-weight: 600;
  margin: 0;
}

.doctors .dc-nav .active {
  background: #1ebeb6;
  color: white;
}

.doctors .dc-nav a {
  transition: 0.35s;
  display: flex;
  line-height: 45px;
  margin-bottom: -1px;
  border-radius: 0;
  font-weight: 700;
  padding: 20px 15px;
  background: rgba(30, 190, 182, 0.1);
  align-items: center;
  color: #233645;
}

.doctors .dc-nav a .icon-holder {
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 15px;
}

.doctors .dc-nav a .icon-holder i {
  font-size: 45px;
}

.doctors .tab-content .img-holder {
  margin-bottom: 30px;
}

.doctors .tab-content .tab-card {
  padding: 30px 40px;
}

.doctors .tab-content .tab-card h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #233645;
}

.doctors .tab-content .tab-card span {
  display: block;
  margin-bottom: 15px;
  color: #1ebeb6;
}

.doctors .tab-content .tab-card a {
  font-size: 14px;
  padding: 10px 25px;
}

.testimonials {
  padding: 120px 0;
  overflow: hidden;
}

.testimonials .container {
  margin-left: calc((100% - 1140px) / 2);
  padding: 0;
  width: auto;
  min-width: auto;
  max-width: inherit;
}

.testimonials .container .heading {
  position: relative;
}

.testimonials .container .heading h5 {
  font-weight: 700;
  margin-bottom: 25px;
  color: white;
}

.testimonials .container .heading h2 {
  color: white;
  font-weight: 600;
  margin-bottom: 15px;
}

.testimonials .container .heading a {
  background: linear-gradient(90deg, white 0%, white 100%);
  color: #233645;
}

.testimonials .container .heading a:hover {
  color: #233645;
}

.testimonials .container .heading a i {
  background: #1ebeb6;
  color: white;
}

.testimonials .container .heading::before {
  content: "\f10d";
  position: absolute;
  left: 0;
  top: -30px;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 120px;
  opacity: 0.2;
  color: white;
}

.testimonials .container .heading::after {
  content: "";
  position: absolute;
  right: 0;
  top: -200%;
  height: 500%;
  width: 500%;
  background: #1ebeb6;
  z-index: -1;
}

.testimonials .container .carousel .owl-stage-outer {
  padding: 15px 0;
}

.testimonials .container .carousel .owl-stage-outer .item {
  box-shadow: 0 0 10px #b4b4b4;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 50px 30px;
}

.testimonials .container .carousel .owl-stage-outer .item .item-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.testimonials .container .carousel .owl-stage-outer .item .item-img img {
  border-radius: 50%;
}

.testimonials .container .carousel .owl-stage-outer .item .item-content {
  text-align: center;
}

.testimonials .container .carousel .owl-stage-outer .item h5 {
  color: #233645;
  font-weight: 600;
  margin-bottom: 5px;
}

.testimonials .container .carousel .owl-stage-outer .item span {
  display: inline-block;
  margin-bottom: 13px;
  font-size: 12px;
  text-transform: uppercase;
}

.testimonials .container .carousel .owl-stage-outer .item span strong {
  color: #1ebeb6;
}

.testimonials .container .carousel .owl-stage-outer .item p {
  margin: 0;
}

.testimonials .container .carousel .owl-dots .active {
  position: relative;
  z-index: 0;
}

.testimonials .container .carousel .owl-dots .active::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1ebeb6;
  z-index: 1;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

.testimonials .container .carousel .owl-dots .owl-dot {
  user-select: none;
}

.testimonials .container .carousel .owl-dots .owl-dot:focus {
  outline: none;
}

.testimonials .container .carousel .owl-dots .owl-dot span {
  display: block;
  width: 20px;
  height: 20px;
  margin: 5px;
  background: white !important;
  border: 2px solid #cccccc;
}

.blog {
  padding: 120px 0;
}

.blog .content {
  text-align: center;
  margin-bottom: 60px;
}

.blog .content .first-divider {
  width: 40px;
}

.blog .content .second-divider {
  width: 3px;
}

.blog .content h4 {
  color: #1ebeb6;
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 22px;
}

.blog .content h2 {
  color: #233645;
  font-weight: 600;
  margin: 0;
}

.blog .blog-card {
  margin-bottom: 30px;
}

.blog .blog-card .blog-img {
  position: relative;
}

.blog .blog-card .blog-img .post-date {
  position: absolute;
  text-align: center;
  left: 30px;
  bottom: 30px;
  height: 70px;
  width: 80px;
  background: #1ebeb6;
  color: white;
  font-size: 16px;
  padding: 0 20px;
  line-height: 1.3;
  font-weight: 600;
  padding-top: 15px;
  border-radius: 5px 5px 0 5px;
}

.blog .blog-card .blog-img .post-date::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -10px;
  border-right: 15px solid #1ebeb6;
  border-top: 0;
  border-bottom: 15px solid transparent;
}

.blog .blog-card .blog-content {
  padding: 30px;
}

.blog .blog-card .blog-content .card-title a {
  color: #666666;
  font-weight: 500;
}

.blog .blog-card .blog-content .c-body-content {
  font-size: 22px;
  color: #233645;
  font-weight: 600;
}

.blog .blog-card .blog-content .card-footer {
  margin: 20px 0 0;
  padding: 20px 0 0;
}

.blog .blog-card .blog-content .card-footer ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.blog .blog-card .blog-content .card-footer ul li {
  display: flex;
  align-items: center;
}

.blog .blog-card .blog-content .card-footer ul li a {
  transition-delay: 0.1s;
  transition-duration: 0.5s;
  font-weight: 600;
  color: #666666;
  display: flex;
  align-items: center;
}

.blog .blog-card .blog-content .card-footer ul li a .f-img-holder {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.blog .blog-card .blog-content .card-footer ul li a .f-img-holder img {
  border-radius: 50%;
}

.blog .blog-card .blog-content .card-footer ul li a i {
  margin-right: 5px;
  color: #1ebeb6;
}

.blog .blog-card .blog-content .card-footer ul li a:hover {
  color: #1ebeb6;
}

.contact .bg-img {
  background-image: url(../../images/contact/1.jpg);
}
/*# sourceMappingURL=style.css.map */